[
  {
    "name": "第1章PPT 单片机概述A.pdf",
    "pages": 76,
    "chars": 14905
  },
  {
    "name": "第2章PPT  单片机的硬件结构New.pdf",
    "pages": 63,
    "chars": 5078
  },
  {
    "name": "第3章PPT  C51语言编程基础New.pdf",
    "pages": 197,
    "chars": 33975
  },
  {
    "name": "第5章PPT  与显示器、开关、键盘接口设计 .pdf",
    "pages": 242,
    "chars": 42727
  },
  {
    "name": "第6章PPT  中断系统New.pdf",
    "pages": 83,
    "chars": 13282
  },
  {
    "name": "第7章PPT  定时器计数器 New.pdf",
    "pages": 118,
    "chars": 20089
  },
  {
    "name": "第8章  AT89S51单片机的串行口New.pdf",
    "pages": 169,
    "chars": 29088
  },
  {
    "name": "第11章PPT AT89S51单片机与DAC、ADC的接口.pdf",
    "pages": 145,
    "chars": 28687
  }
]